# org.c4sci.camera2opengl

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningcamera2texture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningcamera2texture/: ILogable.java  ILogger.java  MainActivity.java  MyTextureView.java  PreviewCameraToTexture.java  PreviewSessionCallBack.java
app/src/main/java/com/example/learningcamera2texture/business/: TestImageProcessor.java  TextureSurfaceRenderer.java
app/src/main/java/com/example/learningcamera2texture/ui/: CameraPreviewAndProcessing.java  CameraPreviewToTexture.java  MainActivity.java  PreviewCameraToTexture.java  PreviewSessionCallBack.java
app/src/main/java/com/example/learningcamera2texture/utilities/: CameraCharacsToSTrings.java  ResolutionChoice.java  ResolutionChooser.java
app/src/main/java/com/example/texture/: ImageProcessor.java  ImageProcessorBundle.java  RendererFromToSurfaceTexture.java  RendererFromToSurfaceTextureThread.java  RenderingRuntimeException.java
app/src/main/java/org/c4sci/camera2opengl/: ILogger.java  RenderingRuntimeException.java  package-info.java
app/src/main/java/org/c4sci/camera2opengl/example/: TestImageProcessor.java  TestMainActivity.java  TestPreviewCamera2MainActivity.java  TestPreviewImageProcessor.java
app/src/main/java/org/c4sci/camera2opengl/glTools/: AbstractMesh.java  GlUtilities.java  IGlMesh.java  ShaderUtility.java  TriangleMesh.java
app/src/main/java/org/c4sci/camera2opengl/glTools/renderables/: IRenderable.java
app/src/main/java/org/c4sci/camera2opengl/glTools/renderables/meshes/: AbstractMesh.java  AxeAlignedBoxMesh.java  AxisAlignedBoxMesh.java  TriangleMesh.java  VertexIntProcessor.java  VertexProcessor.java
app/src/main/java/org/c4sci/camera2opengl/glTools/renderables/shaders/: AssembledShader.java  ShaderAttributes.java  ShaderCode.java  ShaderCodeSnippet.java  ShaderUtility.java  ShaderVariable.java  package-info.java
app/src/main/java/org/c4sci/camera2opengl/glTools/renderables/shaders/stock/: StockFragmentShaderSnippets.java  StockFragmentShaders.java  StockVertexShaderSnippets.java  StockVertexShaders.java
app/src/main/java/org/c4sci/camera2opengl/preview/: CameraPreviewToProcessor.java  CameraToPreviewProcessor.java  PreviewImageBundle.java  PreviewImageProcessor.java  package-info.java
app/src/main/java/org/c4sci/camera2opengl/preview/camera2implementation/: Camera2CharacsToStrings.java  Camera2PreviewToProcessing.java  PreviewSessionCallBack.java  RendererFromToSurfaceTextureThread.java
app/src/main/java/org/c4sci/camera2opengl/texture/: ImageProcessor.java  ImageProcessorBundle.java  RendererFromToSurfaceTextureThread.java  RenderingRuntimeException.java
app/src/main/java/org/c4sci/camera2opengl/ui/: CameraPreviewAndProcessing.java  PreviewSessionCallBack.java
app/src/main/java/org/c4sci/camera2opengl/utilities/: CameraCharacsToSTrings.java  CameraResolutionChooser.java  ResolutionChoice.java  package-info.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/learningcamera2texture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
