plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.c4sci.camera2opengl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

group = 'org.c4sci.camera2opengl'
version = '0.0.1-SNAPSHOT'

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.7.0'
    implementation 'org.androidannotations:androidannotations-api:4.7.0'

    implementation group:"org.c4sci", name: "threads", version: '0.0.1-SNAPSHOT', changing: true
    annotationProcessor 'androidx.annotation:annotation:1.1.0'

}

apply plugin: 'maven-publish'

task jar(type: Jar){
    from android.sourceSets.main.java.srcDirs
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

task javadocJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier "javadoc"
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
    exclude '**/R.html', '**/R.*.html', '**/index.html'
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'org.c4sci'
                artifactId = 'camera2opengl'
                version = '0.0.1-SNAPSHOT'
                artifact(jar)
                artifact(sourceJar)
                artifact(androidJavadocsJar)
                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    // add all dependencies from all configurations only once

                    def depList = new ArrayList<String>()
                    configurations.all{ config ->
                        config.allDependencies.each { dependency ->
                            if (dependency.name != "unspecified") {
                                def dependencyKey = dependency.group+dependency.name+dependency.version

                                if (!depList.contains(dependencyKey)) {

                                    def dependencyNode = dependenciesNode.appendNode('dependency')
                                    dependencyNode.appendNode('groupId', dependency.group)
                                    dependencyNode.appendNode('artifactId', dependency.name)
                                    dependencyNode.appendNode('version', dependency.version)

                                    depList.add(dependencyKey)
                                }
                            }
                        }
                    }
                }
            }
        }
        repositories {
            maven {
// change to point to your repo, e.g. http://my.org/repo
                url 'file:///home/jean-marc/maven/'
            }
        }
    }
}

// will publish to maven local
publish{}
